# SemanticKernelInitialDemo

./: .gitignore  SemanticKernelInitialDemo.sln  SemanticKernelWebClient.sln
Prompts/20250729_ImproveAgents/: ChatResultExample.json
SemanticKernelInitialDemo/: ConsoleExtender.cs  Extensions.cs  Program.cs  SemanticKernelInitialDemo.csproj  Utility.cs
SemanticKernelInitialDemo.DAL/: CookingContext.cs  CustomRecipe.cs  SemanticKernelWebClient.DAL.csproj
SemanticKernelInitialDemo.DAL/SQL Scripts/2025105/: Down.sql  Up.sql
SemanticKernelInitialDemo/Agents/: AgentManager.cs  AgentsWithInstructions.cs
SemanticKernelInitialDemo/Plugins/: ExportPlugin.cs
SemanticKernelWebClient/: Program.cs  SemanticKernelWebClient.Web.csproj
SemanticKernelWebClient.DAL/: SemanticKernelWebClient.DAL.csproj  UpdateModelsFromDB.cmd
SemanticKernelWebClient.DAL/Context/: SemanticKernelWebClientDBContext.cs
SemanticKernelWebClient.DAL/EFModels/: DocumentUpload.cs
SemanticKernelWebClient.DAL/SQL Scripts/Initial/: 20251229_Down.sql  20251229_TempInit.sql  20251229_Up.sql  CreateDB.sql  CreateServiceLogin.sql
SemanticKernelWebClient.Models/: BackgroundSocketProcessor.cs  ConfigurationValues.cs  POCOs.cs  SemanticKernelWebClient.Models.csproj  UserSecretManager.cs  VectorStoreFactory.cs
SemanticKernelWebClient.SK/: Extensions.cs  SKBuilder.cs  SKQuickTests.cs  SemanticKernelWebClient.SK.csproj  Utility.cs
SemanticKernelWebClient.SK/Agents/: AgentManager.cs
SemanticKernelWebClient.SK/Plugins/: DocumentUploadPlugin.cs  ExportPlugin.cs  LightsPlugin.cs  PickleAndCandyRecipePlugin.cs
SemanticKernelWebClient.SK/RAG/: RAGManager.cs  RAGTest.cs  RagUploadManager.cs  VectorProcessor.cs
SemanticKernelWebClient.SK/RAG/QDrant/: VectorStoreQdrantContainerFixture.cs
SemanticKernelWebClient.SK/SKQuickTests/: SKQuickTests.cs
SemanticKernelWebClient.SK/SKQuickTests/PluginTests/: RagTestPlugin.cs
SemanticKernelWebClient.Shared/Models/: ConfigurationValues.cs  POCOs.cs
SemanticKernelWebClient.Shared/Prompts/: Prompts.cs
SemanticKernelWebClient.Shared/Utility/: BackgroundSocketProcessor.cs  UserSecretManager.cs
SemanticKernelWebClient.Web/: Program.cs  SemanticKernelWebClient.Web.csproj
SemanticKernelWebClient.Web/Controllers/: ChatController.cs
SemanticKernelWebClient.Web/Snippets/: Program.cs
SemanticKernelWebClient.Web/wwwroot/: index.html
SemanticKernelWebClient/Controllers/: ChatController.cs  FileController.cs
SemanticKernelWebClient/Snippets/: BackgroundSocketProcessor.cs
SemanticKernelWebClient/wwwroot/: index.html
SharedData/RAG/: pickle_and_candy_recipes.txt
